<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Basic Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+TC|Open+Sans|Roboto&display=swap" rel="stylesheet">

    </head>
    <body>

        <nav>
            <div id="navComponents">
                <span id="name">Mario Galindo</span>
                <a href="contact.html" class="sections">Contact</a>
                <a href="portfolio.html" class="sections">Portfolio</a>
                <a href="index.html" class="sections" id="about">About</a>
            </div>
        </nav>
            <div class="middle">
                <section>
                    <div id="content" class="clearfix">
                        <h2>About me</h2>
                        <hr>
                        <img id="aboutPic"  src="assets/images/about_pic.png">
                        <p>Hi, I'm Mario Galindo. I hold a degree in Marketing and Communication, but I'm currently learning web development, since I have always been curious about creating stuff and I think there are lots of impactful things that can be built knowing web development.</p>
                        <p>Here's a list of other things I like:</p>
                        <ul>
                            <li>Photography</li>
                            <li>Rock/Metal Music</li>
                            <li>Watching American Football</li>
                            <li>Reading</li>
                            <li>Growth Hacking</li>
                            <li>Entrepreneurship</li>
                            <li>Calisthenics</li>
                        </ul>

                    </div>  

                </section>
            </div>  

        <footer id="footer">
            <p><small>Copyright&copy;</small></p>

        </footer>

    </body>

</html>